<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>

    <script>
        function makeSyncRequest() {
            var request = new XMLHttpRequest();
            request.open('GET', 'http://localhost:3000/anypath', false); 
            request.send(null);
            if (request.status === 200) {
                document.getElementById('container').innerHTML = ('<br >' + request.responseText) + document.getElementById('container').innerHTML;
                console.log(request.responseText);
            }   
        }

        window.onblur = makeSyncRequest;

        setInterval(function() {
            document.getElementById('container').innerHTML = ('<br >' + (new Date().toLocaleString())) + document.getElementById('container').innerHTML;
        },500);
    </script>
</body>
</html>