<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Zebkit Demo</title>
    <script src="js/zebkit.min.js"></script>
</head>
<body>
    <script>
        zebkit.require("ui", "layout", function(ui, layout) {
            var root = new ui.zCanvas(300, 300).root;
            root.properties({
                border:  "plain", 
                padding: 8,
                layout:  new layout.BorderLayout(6),
                kids  : {
                    "center": new ui.TextArea("A text ... "),
                    "bottom": new ui.Button("test") 
                }
            });
            // find first component whose class is zebkit.ui.Button
            root.on("//zebkit.ui.Button", function() {
                // find first component whose class is zebkit.ui.TextArea
                // and clear it
                root.byPath("//zebkit.ui.TextArea").setValue("");
            })
        });
    </script>
</body>
</html>