<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrapper"></div>


        <script type="text/javascript" src="libs/laya/laya.core.js"></script>
        <script type="text/javascript" src="libs/laya/laya.webgl.js"></script>
        <script type="text/javascript" src="libs/laya/laya.ani.js"></script>
        <script type="text/javascript" src="libs/laya/laya.filter.js"></script>
        <script type="text/javascript" src="libs/laya/laya.html.js"></script>
        <script type="text/javascript" src="libs/laya/laya.particle.js"></script>
        <script type="text/javascript" src="libs/laya/laya.d3.js"></script>
        <script type="text/javascript" src="libs/laya/laya.ui.js"></script>
        <script type="text/javascript" src="libs/laya/laya.debugtool.js"></script>
        <script type="text/javascript" src="libs/protobuf.js"></script>
        <script src="main.js"></script>
    </body>
</html>
