<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>line drawer</title>
</head>
<body>
    <svg width="600px" height="60px" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g transform="translate(0,5)">
            <path id="path" d="M10 10 C 20 20, 40 20, 50 10" stroke="black" stroke-dasharray="100, 5" fill="transparent"/>
        </g>
    </svg>
    <div id="text"></div>

    <script src="Tween.js"></script>
    <script>
        var datas = [];
        var totalDataLength = 10;
        var originLength = 0;
        function getRandom() {
            return Math.round(Math.random() * 100);
        }
        function drawLine(points, id) {
            var pathD = '';
            for (var i=0; i<points.length; i++) {
                if (i===0) {
                    pathD += 'M ' + points[i][0] + ' ' + points[i][1] + ' ';
                } else if (points[i]){
                    var cp = getCtrlPoint(points, i-1)
                    pathD += 'C ' + cp.pA[0] + ' ' + cp.pA[1] + ' ' + cp.pB[0] + ' ' + cp.pB[1] + ' ' + points[i][0] + ' ' + points[i][1] + ' ';
                }
            }
            var path = document.getElementById(id);
            path.setAttribute('d', pathD);
            var currentLength = path.getTotalLength();
            // path.setAttribute('stroke-dasharray', originLength + ', ' + (currentLength - originLength));
            setStrokeDashArrayTween(originLength, currentLength);
            originLength = currentLength;
        }

        function setStrokeDashArrayTween(origin, target) {
            var length = {origin: origin};
            var t = new TWEEN.Tween(length);
            t.to({origin: target}, 700);
            t.start();
            animate();

            function animate() {
                requestAnimationFrame(animate);
                // [...]
                TWEEN.update();
                // [...]
            }

            t.onUpdate(function(object) {
                path.setAttribute('stroke-dasharray', object.origin + ', ' + 1000);
            });

            t.onComplete(function(){
                TWEEN.removeAll();
            });
        }
        function parseData(datas, width, height, total) {
            var points = [];
            var mapU = height / 10; 
            if (datas.length === 1) {
                points.push([0,height]);
                return points;
            }
            var max, min;
            max = Math.max.apply(null, datas); 
            min = Math.min.apply(null, datas);
            var diff = max - min;
            var mapD = diff ? (10 / diff) : 0;
            
            for (var i=0; i<datas.length; i++) {
                var point = [];
                point[0] = i * (width / total);
                point[1] = (max - datas[i]) * mapD * mapU;

                points.push(point);
            }
            return points;
        }
        var times=0;
        mockData();
        function mockData(){
            if (times <= totalDataLength) {
                datas.push(getRandom());
                document.getElementById('text').innerHTML = datas.join(',');
                drawLine(parseData(datas, 600, 50, 10), 'path');
                setTimeout(mockData, 1000);
                times ++;
            } else {
                return
            }
        }

        /*
        *根据已知点获取第i个控制点的坐标
        *param ps	已知曲线将经过的坐标点
        *param i	第i个坐标点
        *param a,b	可以自定义的正数
        */
        function getCtrlPoint(ps, i, a, b){
			if(!a||!b){
				a=0.2;
				b=0.2;
			}
			//处理两种极端情形
			if(i<1){
				var pAx = ps[0][0] + (ps[1][0]-ps[0][0])*a;
				var pAy = ps[0][1] + (ps[1][1]-ps[0][1])*a;
			}else{
				var pAx = ps[i][0] + (ps[i+1][0]-ps[i-1][0])*a;
				var pAy = ps[i][1] + (ps[i+1][1]-ps[i-1][1])*a;
			}
			if(i>ps.length-3){
				var last=ps.length-1
				var pBx = ps[last][0] - (ps[last][0]-ps[last-1][0])*b;
				var pBy = ps[last][1] - (ps[last][1]-ps[last-1][1])*b;
			}else{
				var pBx = ps[i+1][0] - (ps[i+2][0]-ps[i][0])*b;
				var pBy = ps[i+1][1] - (ps[i+2][1]-ps[i][1])*b;
			}
			return {
				pA:[pAx, pAy],
				pB:[pBx, pBy]
			}
		}
    </script>
</body>
</html>