<!doctype html>
<html>
  <head>
    <title>socket-room</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #000;}
      form { background: #000; padding: 3px; position: fixed; bottom: 20px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="protobuf.js"></script>
    <script>
        $(function() {
            console.log(protobuf);
            protobuf.load("awesome.json", function(err, root) {
              const AwesomeMessage = root.lookupType("awesomepackage.AwesomeMessage");
 
              let message = AwesomeMessage.create({ awesomeField: "hello" });
            
              let buffer = AwesomeMessage.encode(message).finish();
              console.log(buffer);
            
              let decoded = AwesomeMessage.decode(buffer);
              console.log(`decoded = ${JSON.stringify(decoded)}`);

              // var AwesomeMessage = root.lookupType("awesomepackage.AwesomeMessage");
              // console.log(AwesomeMessage);
              var socket = io({
                transports: ['websocket']
              });
              $('form').submit(function() {
                let message = AwesomeMessage.create({ awesomeField: $('#m').val() });
                let buffer = AwesomeMessage.encode(message).finish();
                socket.emit('chat_message', new Blob([buffer]));
                $('#m').val('');
                return false;
              })
              socket.on('chat__message', function(msg) {
                  var message = AwesomeMessage.decode(new Uint8Array(msg));
                  $('#messages').append($('<li>' + message.awesomeField + '</li>'));
              });
            })

        });
    </script>
  </body>
</html>