<!DOCTYPE html>
<meta charset="utf-8">
<style>
	#svg-container{
		text-align: center;
	}
	.background {
		fill: none;
		pointer-events: all;
	}

	.feature {
		fill: #ccc;
		cursor: pointer;
		stroke: white;
		stroke-width: 1px;
	}

	.feature.active {
		opacity: 0;
	}
	.hoverd{
		fill: rgba(2,2,139,0.61);
	}
</style>

<body>
	<div id="svg-container"></div>

	<script src="d3.v3.min.js"></script>
	<script src="data.js"></script>
	<script>
		var width = 960,
			height = 600,
			active = d3.select(null);

		var projectionC = d3.geo.mercator()
			.scale(720)
			.translate([-820, 820]);

		var pathC = d3.geo.path()
			.projection(projectionC);

		var projectionP = d3.geo.mercator()
			.scale(720)
			.translate([-820, 820]);

		var pathP = d3.geo.path()
			.projection(projectionP);

		var svg = d3.select("#svg-container").append("svg")
			.attr("width", width)
			.attr("height", height);

		svg.append("rect")
			.attr("class", "background")
			.attr("width", width)
			.attr("height", height)
			.on("click", reset);

		var chinaG = svg.append("g")
			.style("stroke-width", "1px");

		var provinceG = svg.append('g')
			.style("stroke-width", "1px");

		renderChina(china);
		function renderChina(json){
			chinaG.selectAll("path")
				.data(json.features)
				.enter()
				.append("path")
				.attr("d", pathC)
				.attr('class', 'feature')
				.on('mouseover', function(data) {
					d3.select(this).classed('hoverd', true);
				})
				.on('mouseout', function(data) {
					d3.select(this).classed('hoverd', false);
				})
				.on('click', clicked)

		}

		function clicked(d){
			if (active.node() === this) return reset();
			active.classed("active", false);
			active = d3.select(this).classed("active", true);
			var bounds = pathC.bounds(d),
			dx = bounds[1][0] - bounds[0][0],
			dy = bounds[1][1] - bounds[0][1],
			x = (bounds[0][0] + bounds[1][0]) / 2,
			y = (bounds[0][1] + bounds[1][1]) / 2,
			scale = .9 / Math.max(dx / width, dy / height),
			translate = [width / 2 - scale * x, height / 2 - scale * y];
			provinceG.selectAll('path').remove();
			chinaG.transition()
				.duration(750)
				.style("stroke-width", 1 / scale + "px")
				.attr('opacity', 0.2)
				.attr("transform", "translate(" + translate + ")scale(" + scale + ")");
			renderProv(provinces[d.id]);
			provinceG.transition()
				.duration(750)
				.style("stroke-width", 1 / scale + "px")
				.attr("transform", "translate(" + translate + ")scale(" + scale + ")");
		}

		function reset(){
			active.classed("active", false);
			active = d3.select(null);

			chinaG.transition()
				.duration(750)
				.style("stroke-width", "1px")
				.attr('opacity', 1)
				.attr("transform", "");
			provinceG.transition()
				.duration(750)
				.style("stroke-width", "1px")
				.attr("transform", "");
			setTimeout(function(){
				provinceG.selectAll('path').remove();
			},500);
		}

		function renderProv(json){
			provinceG.selectAll("path")
					.data(json.features)
					.enter()
					.append("path")
					.attr("d", pathP)
					.on('mouseover', function(data) {
						d3.select(this).classed('hoverd', true);
						console.log(data);
					})
					.on('mouseout', function(data) {
						d3.select(this).classed('hoverd', false);

					})
					.on('dblclick',function(d){
						reset();
					})
					.on('click', function(data){

					})
					.attr('fill', 'rgba(128,124,139,0.61)')
					.attr('stroke', 'rgba(255,255,255,1)')
					.attr('stroke-width', 0.2);
		}
	</script>
</body>
