<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <svg width="140" height="30"
        xmlns="http://www.w3.org/2000/svg" 
        xmlns:xlink="http://www.w3.org/1999/xlink">

    <a xlink:href="https://developer.mozilla.org/en-US/docs/SVG"
        target="_blank">
        <rect height="30" width="120" y="0" x="0" rx="15"/>
        <text fill="white" text-anchor="middle" 
            y="21" x="60">SVG on MDN</text>
    </a>

    </svg>

    <svg width="100" height="100" viewBox="50 50 50 50">
    <circle id="mycircle" cx="50" cy="50" r="50" />
    </svg>

    <script src="node_modules/svg.js/dist/svg.js"></script>
    <script>
        var draw = SVG('container').size(400, 400);
        // var rect = draw.rect(100, 100).attr({fill: '#f06'}).radius(20);
        // var circle = draw.circle(100).attr({stroke: 'black'}).radius(25);
        // var ellipse = draw.ellipse(200, 100).attr({fill: 'green'}).radius(75, 50);
        // var line = draw.line(0, 0, 300, 250).stroke({ width: 1 }).plot(50, 30, 100, 150);
        // var polyline = draw.polyline([[0,0], [100,50], [50,100], [150,50]]).fill('none').stroke({ width: 1 })
        // polyline.clear()
        draw.path('M0 0 H50 A20 20 0 1 0 100 50 v25 C50 125 0 85 0 85 z').fill('none').stroke({ width: 1 })
        var text = draw.text(function(add) {
            add.tspan('Lorem ipsum dolor sit amet ').newLine()
            add.tspan('consectetur').fill('#f06')
            add.tspan('.')
            add.tspan('Cras sodales imperdiet auctor.').newLine().dx(20)
            add.tspan('Nunc ultrices lectus at erat').newLine()
            add.tspan('dictum pharetra elementum ante').newLine()
        })
    </script>
</body>
</html>